# Server
server.port = 8000

# Keycloak Json properties
keycloak.realm = Demo
keycloak.auth-server-url = https://identity--server.apps.dhccloud.com.cn/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.bearer-only = true
keycloak.credentials.secret = 92018995-dd0f-46a8-9800-42581fd9dafc

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true